# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL='mysql://iu58t2qw9xu6j0fgxq5t:pscale_pw_TyVNxWv4lOIrqPHm413dr5RLd4yt31z5UCKPVBoD1zk@aws.connect.psdb.cloud/affiliated-court-services?sslaccept=strict'
# DATABASE_URL='mysql://ywxhrsnz4xw8hf3j8eo8:pscale_pw_Qr6P2M0pWh1qSL398le2GQXH2et1P6gHFEBf43AZWV9@aws.connect.psdb.cloud/affiliated-court-services?sslaccept=strict'
DATABASE_URL='mysql://mddc2mzs14yg0gycoh01:pscale_pw_Qr6P2M0pWh1qSL398le2GQXH2et1P6gHFEBf43AZWV9@aws.connect.psdb.cloud/affiliated-court-services?sslaccept=strict'

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS13b2xmLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0kpyF6tBv1FlVU7hEUdJcgxkSSI8u3cmmX1H3SEE5m

# Upload Thing
UPLOADTHING_SECRET=sk_live_cea115772df19544f47a11cb6548aa7f706b39c788bfa2e6dbec57b4cddd273f
UPLOADTHING_APP_ID=ypntac5ee0

#Resend
RESEND_API_KEY=re_cssfGmyN_Akc6NDHzasTZRcHLJjxx8s54